plugins {
	id 'com.gradleup.shadow'
}

architectury {
	platformSetupLoomIde()
	fabric()
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common

	// Files in this configuration will be bundled into your mod using the Shadow plugin.
	// Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

repositories {
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

archivesBaseName = "${mod_id}-fabric"
version = "${rootProject.mod_version}_mc${rootProject.fabric_supported_versions}"

dependencies {
	// fabric mod loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	// common files
	common(project(path: ':common', configuration: 'namedElements')) { transitive false }
	shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

	// mod menu
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	input.set shadowJar.archiveFile
}


//tasks.withType(JavaCompile).configureEach {
//	it.options.release = 17
//}