# Elytra-Physics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/me/ImJoshh/elytra_physics/: ElytraPhysics.java  ElytraPhysicsTransformations.java  HasLivingEntityRef.java
common/src/main/java/me/ImJoshh/elytra_physics/config/: ConfigData.java  ConfigKeys.java  DefaultConfig.java  ElytraPhysicsConfig.java  PlatformConfigBridge.java  PlatformConfigValueProvider.java
common/src/main/java/me/ImJoshh/elytra_physics/config/field/: ConfigField.java  ListConfigField.java
common/src/main/java/me/ImJoshh/elytra_physics/config/ui/: ConfigScreen.java  ElytraPhysicsConfigScreen.java
common/src/main/java/me/ImJoshh/elytra_physics/config/ui/widget/: ConfigFieldList.java  ConfigValue.java  DoubleConfigValue.java  ListEntryList.java  StringListConfigValue.java
common/src/main/java/me/ImJoshh/elytra_physics/mixin/: AbstractClientPlayerMixin.java  AvatarRendererMixin.java  ClientAvatarStateInjectConstMixin.java  ClientAvatarStateMixin.java  ClientAvatarStatePreventSnappingMixin.java  ClientMannequinMixin.java  ElytraModelMixin.java  ElytraPhysicsMixinPlugin.java  LivingEntityRendererMixin.java  PlayerInjectConstMixin.java  PlayerPreventSnappingMixin.java  PlayerRendererMixin.java
common/src/main/java/me/ImJoshh/elytra_physics/mixinFlagSystem/: ElytraPhysicsMixinFlags.java  MixinFlagsManager.java
common/src/main/resources/: defaultConfig.json  elytra_physics.mixins.json
common/src/main/resources/assets/elytra_physics/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/ImJoshh/elytra_physics/: ElytraPhysicsClientMod.java
fabric/src/main/java/me/ImJoshh/elytra_physics/config/: ConfigFile.java  ElytraPhysicsConfigManager.java  FabricConfig.java  ModConfig.java  ModmenuEntrypoint.java
fabric/src/main/java/me/ImJoshh/elytra_physics/config/ui/: ConfigScreen.java  ElytraPhysicsConfigScreen.java  ListEditSubScreen.java
fabric/src/main/java/me/ImJoshh/elytra_physics/config/ui/widget/: BooleanConfigValue.java  ConfigFieldList.java  DoubleConfigValue.java  ListEntryList.java  StringListConfigValue.java
fabric/src/main/java/me/ImJoshh/elytra_physics/mixin/: ElytraModelMixin.java  LivingEntityRendererMixin.java
fabric/src/main/resources/: elytra_physics.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/ImJoshh/elytra_physics/: ElytraPhysicsForge.java  ElytraPhysicsMod.java
forge/src/main/java/me/ImJoshh/elytra_physics/config/: ElytraPhysicsConfig.java  ForgeConfig.java
forge/src/main/java/me/ImJoshh/elytra_physics/mixin/: ElytraModelMixin.java  LivingEntityRendererMixin.java
forge/src/main/resources/: elytra_physics.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/me/ImJoshh/elytra_physics/: ElytraPhysicsNeoForge.java
neoforge/src/main/java/me/ImJoshh/elytra_physics/config/: Config.java  NeoForgeConfig.java  NeoForgeConfigAccessor.java
