# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version_fabric=1.20.2
#yarn_mappings=1.20.2+build.1
fabric_loader_version=0.17.2
#forge_version=55.0.12
neoforge_version=21.9.2-beta

fabric_supported_versions=1.21.9
forge_supported_versions=1.21.9
neoforge_supported_versions=1.21.9

minecraft_version=1.21.9
enabled_platforms=fabric,neoforge

# Mod Properties
mod_version=2.4-dev
maven_group=me.ImJoshh
mod_id=elytra_physics
mod_name=Elytra physics
mod_description=A simple mod that adds cape-like physics to the elytra when worn by the player.
mod_authors=ImJoshh
mod_license=MIT

# Dependencies
#fabric_version=0.89.1+1.20.2
