# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.6
group=me.ImJoshh
java_version=25

# Common
minecraft_version=26.1

mod_id=elytra_physics
mod_name=Elytra physics
description=A simple mod that adds cape-like physics to the elytra when worn by the player.
mod_author=ImJoshh
license=MIT
credits=

# Used for Forge and NeoForge minecraft dependency
minecraft_version_range=[26.1,)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_loader_version=0.19.2
fabric_loom_version=1.15-SNAPSHOT
# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
#forge_version=61.0.1
#forge_loader_version_range=[61,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.59-beta
neoforge_loader_version_range=[4,)
neoforge_moddev_version=2.0.141

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false