# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version_fabric=1.20.2
#yarn_mappings=1.20.2+build.1
fabric_loader_version=0.16.9
forge_version=54.0.6
neoforge_version=21.4.9-beta

fabric_supported_versions=1.21.3+
forge_supported_versions=1.21.3+
neoforge_supported_versions=1.21.3+

minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge

# Mod Properties
mod_version=2.1.1
maven_group=me.ImJoshh
mod_id=elytra_physics
mod_name=Elytra physics
mod_description=A simple mod that adds cape-like physics to the elytra when worn by the player.
mod_authors=ImJoshh
mod_license=MIT

# Dependencies
#fabric_version=0.89.1+1.20.2
