# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version_fabric=1.20.2
#yarn_mappings=1.20.2+build.1
fabric_loader_version=0.15.11
forge_version=47.4.10
neoforge_version=21.0.167
modmenu_version=7.2.2

fabric_supported_versions=1.20.1
forge_supported_versions=1.20.1
neoforge_supported_versions=1.20.1


minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod Properties
mod_version=2.6.2
maven_group=me.ImJoshh
mod_id=elytra_physics
mod_name=Elytra physics
mod_description=A simple mod that adds cape-like physics to the elytra when worn by the player.
mod_authors=ImJoshh
mod_license=MIT

# Dependencies
#fabric_version=0.89.1+1.20.2
